<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django-Commerce</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{% static 'core/css/styles.css' %}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand mx-auto" href="#">Django-Commerce</a>
    </nav>

    <!-- Conteúdo da Página -->
    <main class="container my-5 text-center">
        <h1 class="text-primary mb-4">Django-Commerce</h1>

        <!-- Botão do Carrinho -->
        <div class="d-flex justify-content-end mb-3">
            <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-shopping-cart"></i> Carrinho
            </button>
        </div>

        <!-- Lista de Produtos em Cards -->
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Produto 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 1</h5>
                        <p class="card-text">Descrição breve do produto 1.</p>
                        <a href="#" class="btn btn-primary">Ver Detalhes</a>
                        <button class="btn btn-success mt-2"><i class="fas fa-plus"></i> Adicionar</button>
                    </div>
                </div>
            </div>
            <!-- Repetição de produtos para visualização -->
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Produto 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 2</h5>
                        <p class="card-text">Descrição breve do produto 2.</p>
                        <a href="#" class="btn btn-primary">Ver Detalhes</a>
                        <button class="btn btn-success mt-2"><i class="fas fa-plus"></i> Adicionar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Produto 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 3</h5>
                        <p class="card-text">Descrição breve do produto 3.</p>
                        <a href="#" class="btn btn-primary">Ver Detalhes</a>
                        <button class="btn btn-success mt-2"><i class="fas fa-plus"></i> Adicionar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Django-Commerce</p>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
