/* Definindo a paleta de cores */
:root {
    --primary-color: #2F80ED;
    --secondary-color: #333333;
    --background-color: #F4F6F8;
    --success-color: #27AE60;
}

/* Estilos gerais */
body {
    background-color: var(--background-color);
    font-family: 'Arial', sans-serif;
}

/* Estilos para a Navbar */
.navbar {
    background-color: var(--primary-color);
}

.navbar-brand {
    font-weight: bold;
    color: #FFFFFF !important;
}

/* Centralizar conteúdo e adicionar cores */
h1 {
    color: var(--primary-color);
}

/* Estilo para Cards */
.card {
    border: none;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-success {
    background-color: var(--success-color);
    border: none;
}

/* Estilo para o Footer */
footer {
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-size: 14px;
}
